cryptofolio/schema/exchange/order_mutations.graphql

extend type Mutation {
  """
  SPOTLimitOrder makes an limit order on SPOT market of binance exchange. AuthToken is the mean by which API identifies a user. Order of type LimitOrder is an argument that describes details of order to be made.
  """
  SPOTLimitOrder(
    exchange: EXCHANGE!
    authToken: String!
    order: LimitOrder!
  ): OrderResponse!

  """
  SPOTMarketOrder makes an market order on SPOT market of binance exchange. AuthToken is the mean by which API identifies a user. Order of type MarketOrder is an argument that describes details of order to be made.
  """
  SPOTMarketOrder(
    exchange: EXCHANGE!
    authToken: String!
    order: MarketOrder!
  ): OrderResponse!

  """
  SPOTStopLossLimitOrder makes an stop loss order on SPOT market of binance exchange. AuthToken is the mean by which API identifies a user. Order of type StopLossOrder is an argument that describes details of order to be made.
  """
  SPOTStopLossLimitOrder(
    exchange: EXCHANGE!
    authToken: String!
    order: StopLossLimitOrder
  ): OrderResponse!
}