cryptofolio/graphql/binance/queries.graphql

type Query {
  """
  binanceExchangeInfo fetches data regarding order placement for given pairs of symbols
  """
  binanceExchangeInfo(symbols: [String!]): [AssetPair!]

  """
  binanceAccountInfo retrieves data regarding user's account on SPOT market. API_key and secret are the means by which API identifies a user. Return type: BalancesResult consists user's accountType and list of balances regarding his assets.
  """
  binanceAccountInfo(
    API_key: String!
    secret: String!
    recvWindow: Int
  ): BalancesResult
}
