cryptofolio/graphql_api/schema/exchange/utility_types.graphql

type OpenOrdersResult {
  success: Boolean!
  msg: String!
  orders: [OpenOrder]!
}


"""
OpenOrder is a type that contains data about given currently open order.
"""
type OpenOrder {
  pair: String!
  type: String!
  side: SIDE!
  price: Float!
  origQty: Float!
  execQty: Float!
  time: String!
  status: STATUS!
}

"""
AssetPair is a type that describes single pair of assets that is allowed to be used in an order.
"""
type AssetPair {
  symbol: String!
  baseAsset: String!
  quoteAsset: String!
}

"""
AccountInformationResult type is a response type for accountInformation mutation. It consists of possible error msg, status and account information itself.
"""
type AccountInformationResult {
  success: Boolean!
  msg: String!
  AccountInformation: AccountInformation
}

"""
AccountInformation type holds general data about contents of user's wallet like: total value and it's percentage change over a period o time.
"""
type AccountInformation {
  totalValue: Float!
  valueChangePercentage: Float!
  balances: [Balance]!
}

"""
Balance type holds comprehensive data regarding single asset avaible on SPOT market in user's wallet.
"""
type Balance {
  asset: String!
  percentage: Float!
  value: Float
}
