cryptofolio/graphql_api/schema/exchange/utility_queries.graphql

type Query {
  """
  exchangeInfo fetches data regarding order placement for given pairs of symbols
  """
  exchangeInfo(exchange: EXCHANGE! symbols: [String!]): [AssetPair!]

  """
  openOrders fetches data regarding currently opened orders for the given account
  """
  openOrders(exchange: EXCHANGE! authToken: String!): OpenOrdersResult!

  """
  closedOrders fetches data regarding canceled, expired, rejected and filled orders
  """
  closedOrders(exchange: EXCHANGE! authToken: String!): ClosedOrdersResult!
}

extend type Mutation {
  """
  accountInfo retrieves data regarding user's account on SPOT market. API_key and secret are the means by which API identifies a user.
  """
  accountInfo(
    exchange: EXCHANGE!
    authToken: String!
  ): AccountInformationResult
}