cryptofolio/graphql_api/schema/user_account/user_account.graphql

extend type Mutation {
  signUp(email: String!, password: String!): AuthPayload!
  signIn(email: String!, password: String!): AuthPayload!
  recoverPassword(email: String!): AuthPayload!
  activateAccount(
    email: String!
    password: String!
    code: String!
  ): AuthPayload!
  generateActivationCode(email: String!, password: String!): AuthPayload!
  accountStatus(authToken: String!): AccountStatus!
  addExchange(
    API_key: String!
    secret: String!
    authToken: String!
    exchange: Exchange!
    ): AuthPayload!
}

type AuthPayload {
  Success: Boolean!
  Token: String
}

type AccountStatus {
  email: String!
  binance: Boolean
  bybit: Boolean
}

enum Exchange {
  binance
  bybit
}
